@import './reset.css';
@import './general.css';
* {
  box-sizing: border-box;
}
.container {
  max-width: 1600px;
  width: 90%;
  margin: 0 auto;
  gap: 3rem;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-areas:
    'header header header header header header '
    'sidebar-l-up sidebar-l-up main main  sidebar-right-up sidebar-right-up'
    'sidebar-l-down sidebar-l-down main main sidebar-right-down sidebar-right-down';
}
.header {
  background-color: white;
  grid-area: header;
  padding: 1rem 0;
  nav ul {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
  }
  a {
    text-transform: capitalize;
    color: rgb(27, 118, 188);
    font-size: 1.7rem;

    &:hover {
      color: rgba(12, 88, 174, 0.312);
    }
  }
}
h1 {
  text-align: center;
  text-transform: capitalize;
  font-size: 2rem;
  font-weight: 700;
  color: white;
  margin: 1rem 0;
}
h2 {
  padding-left: 0.5rem;
  color: rgb(73, 92, 96);
}
.item2 {
  grid-column: 1/3;
}
.item3 {
  grid-column: 3/5;
  grid-row: 2/5;
}
.item4 {
  grid-column: 5/-1;
}
.item5 {
  grid-row: 3/5;
  grid-column: 1/3;
}
.item6 {
  grid-column: 5/-1;
  grid-row-start: 3;
}
.item7 {
  grid-column: 5/-1;
}

.img-div {
  text-align: center;
  padding: 3rem 0;
}

@media screen and (max-width: 300px) {
  html {
    font-size: 13px;
  }
  .container {
    gap: 1rem;
  }
  .header {
    padding: 1rem 0;
    a {
      font-size: 0.6rem;
    }
  }
  .item2 {
    grid-column: 1/-1;
    grid-row-start: 2;
  }
  .item3 {
    grid-row-start: 3;
    grid-column: 1/-1;
  }
  .item4 {
    grid-row-start: 4;
    grid-column: 1/-1;
  }
  .item5 {
    grid-row: 5;
    grid-column: 1/-1;
  }
  .item6 {
    grid-column: 1/-1;
    grid-row-start: 6;
  }
  .item7 {
    grid-column: 1/-1;
    grid-row-start: 7;
  }
  img {
    width: 100%;
  }
}

@media screen and (min-width: 300px) and (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .item2 {
    grid-column: 1/3;
    grid-row-start: 2;
  }
  .item3 {
    grid-column: 1/3;
    grid-row-start: 5;
  }
  .item5 {
    grid-column: 1/3;
    grid-row-start: 3;
  }

  .item7 {
    grid-column: 5/-1;
    grid-row-start: 4;
  }
  img {
    width: 100%;
  }
  .header {
    a {
      font-size: 0.9rem;
      font-weight: 700;
    }
  }
}
